<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/UI/Styles/loading-screen-style.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgb(38, 38, 38); position: absolute; display: flex;">
        <ui:VisualElement name="loading-logo" style="left: 0; right: 0; bottom: 0; top: 0; justify-content: center; width: 50%; height: 50%; background-image: url(&apos;/Assets/Textures/UI/MiniGun.png&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(236, 236, 236); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="progress-container" style="width: auto; height: 10%; justify-content: space-between; align-items: center; display: flex; top: 90%;">
        <ui:VisualElement name="progress-text" style="flex-direction: row; justify-content: center; align-items: center; font-size: 100%; display: flex; color: rgb(255, 255, 255);">
            <ui:Label text="Loading&#10;" display-tooltip-when-elided="true" class="loading-text" style="display: flex;" />
            <ui:Label text="98%&#10;" display-tooltip-when-elided="true" name="progress-value-label" class="loading-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
