<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/menu-button-style.uss" />
    <ui:VisualElement name="main-container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="header" style="flex-direction: row; justify-content: center; height: 15%; width: 100%; flex-grow: initial; align-items: center; min-width: auto; background-color: rgb(82, 82, 82);">
            <ui:Label text="FPS Prototype&#10;" display-tooltip-when-elided="true" style="font-size: 100%; -unity-text-align: middle-center; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); color: rgb(178, 178, 178); justify-content: center; align-items: center; width: 100%; height: 90%;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-container" style="height: 85%; align-items: center; justify-content: center; flex-basis: auto; flex-grow: 0;">
            <ui:Button text="Connect to host" display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="font-size: 60%; white-space: nowrap; align-items: center; justify-content: center; flex-basis: 15%;" />
            <ui:Button text="Create host&#10;" display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="width: 508px; height: 170px; font-size: 60%;" />
            <ui:Button text="Settings&#10;" display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="width: 508px; height: 170px; font-size: 60%;" />
            <ui:Button text="Exit&#10;" display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="width: 508px; height: 170px; font-size: 60%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
