.menu-button:hover {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(72, 186, 243);
    border-right-color: rgb(72, 186, 243);
    border-top-color: rgb(72, 186, 243);
    border-bottom-color: rgb(72, 186, 243);
    color: rgb(37, 182, 241);
}

.menu-button {
    width: 508px;
    height: 170px;
    border-left-color: rgba(200, 200, 200, 255);
    border-right-color: rgba(200, 200, 200, 255);
    border-top-color: rgba(200, 200, 200, 255);
    border-bottom-color: rgba(200, 200, 200, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(94, 94, 94, 255);
    color: rgba(207, 207, 207, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-basis: 15%;
    flex-grow: 0;
    justify-content: flex-start;
    align-items: stretch;
}

.menu-button:active {
    border-left-color: rgba(44, 177, 200, 255);
    border-right-color: rgba(44, 177, 200, 255);
    border-top-color: rgba(44, 177, 200, 255);
    border-bottom-color: rgba(44, 177, 200, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(44, 177, 200, 255);
}
